<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./style.css">
 </head>
 <body id="body">
  <header class="header">
    <nav>
      <span id="spannav">
        Travelling-
      </span>
      <ul class="nav">
        <li><a href="#">Contact</a></li>
        <li><a href="#">Booking</a></li>
        <li><a href="#">Trips</a></li>
        <li><a href="#">Home</a></li>



      </ul>
    </nav>
  </header>
  <main class="main">
    <aside>
      <div class="aside">
      <div class="space"></div>
      <div class="block"></div>
      <div class="space"></div>
      <div class="block"></div>
      <div class="space"></div>
      <div class="block"></div>
      <div class="space"></div>
      <div class="block"></div>
      </div>
    </aside>
    <section class="section">
     <span>Best places are far from home...</span><br>
     <form class="button" action="index.html" method="post">
       <button class="btn" type="submit" name="button">Book your travel now!
       </button>
     </form>
    </section>
  </main>
  <footer class="footer">
    <span>C0DED BY AGUIUS</span>
      <a href="index.html">Instagram</a>
  </footer>
 </body>
</html>
